[pc_distant]
pc2 ansible_host=91.169.37.232 ansible_user=cross ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[vm_master]
vmm ansible_host=192.168.123.10 ansible_user=cross ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[vm_slaves]
vms1 ansible_host=192.168.123.20 ansible_user=cross ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
vms2  ansible_host=192.168.1.148 ansible_user=cross  ansible_ssh_common_args='-o StrictHostKeyChecking=no'
vms3  ansible_host=192.168.1.149 ansible_user=cross  ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[spark_group]
vmm ansible_host=192.168.123.10 ansible_user=cross ansible_ssh_common_args='-o StrictHostKeyChecking=no'
vms1 ansible_host=192.168.123.20 ansible_user=cross ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
vms2  ansible_host=192.168.1.148 ansible_user=cross  ansible_ssh_common_args='-o StrictHostKeyChecking=no'
vms3  ansible_host=192.168.1.149 ansible_user=cross  ansible_ssh_common_args='-o StrictHostKeyChecking=no'
